<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Clean Language Question Prompting</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/cecilm/bin/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Clean Language Question Prompting</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#clean---question-card-prompting"><code>Clean</code> - Question Card Prompting</a></li>
<li><a href="#installation">Installation:</a></li>
<li><a href="#start-the-program">Start the program</a></li>
<li><a href="#links">Links</a></li>
<li><a href="#enhancements-suggestions">Enhancements? Suggestions?</a></li>
</ul>
</nav>
<h1 id="clean---question-card-prompting"><code>Clean</code> - Question Card Prompting</h1>
<p>This program presents clean language prompts for practicing Clean Language.</p>
<p>A student of Clean Language could use these random prompts to enhance their studies.</p>
<p>Prospective users can learn more about Clean Language from the links at the bottom of this page.</p>
<p>If you are not familiar with Clean Language, please start at some of the resources at the bottom of this page.</p>
<p>I have personally found this software useful for working with myself. Thus, I wrote this software for me and I sincerely hope others find the <code>clean</code> code useful as well.</p>
<h1 id="installation">Installation:</h1>
<p>This code was written in python 3 and but will likely work for python 2.</p>
<p>While written on a linux system, this code will likely work on windows.</p>
<p>Place this code somewhere in your $PATH. Do this by going to your home directory. Most people have a bin folder.</p>
<p>On linux, install is simple:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cp</span> clean_lang.py ~/bin/clean</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="bu">cd</span> ~/bin</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">chmod</span> a+x clean</span></code></pre></div>
<p>I don’t have windows, but the procedure is likely the same.</p>
<p>Now you can type “clean” (without quotes) in any folder and run the code to access clean language questions.</p>
<h1 id="start-the-program">Start the program</h1>
<p>This program prompts the user with Clean Language questions. The questions will be presented, after the start question, in random order.</p>
<p>Start the program by typing <code>clean</code> at a terminal prompt.</p>
<p>Get a new card any time by pressing <code>&lt;return&gt;</code> or <code>&lt;enter&gt;</code>.</p>
<p>Stop the program with <code>Ctrl-c</code> - that is, press the <code>'ctrl'</code> key and the <code>'c'</code> key simultaniously.</p>
<p>This code presents each card with the sugested number of cards for each question. Thusly, you will received some questions more times than others.</p>
<p>These questions are taken from excellent The Clean Language Institure discusion on cards. See below for link.</p>
<h1 id="links">Links</h1>
<p>The main site: <a href="https://cleanlanguagetraining.com">The Clean Language Institute</a></p>
<p>For more information on these cards, point your browser at: <a href="https://cleanlanguagetraining.com/wp-content/uploads/2017/12/Clean-Qs-cards-only.pdf">Clean Cards</a></p>
<p>The main site: <a href="https://cleanlanguagetraining.com">The Clean Language Institute</a></p>
<p><a href="https://cleanlanguagetraining.com">Learn Clean Language Online</a> has an excellent tutorial and plenty of tips.</p>
<p>There are numerous videos of Clean Language on YouTube.com and other video sites. Please explore these.</p>
<p>Amazon.com has many books on Clean Language.</p>
<h1 id="enhancements-suggestions">Enhancements? Suggestions?</h1>
<p>Please! Contact me at: TrailingDots at gmail.com</p>
</body>
</html>
